# spring_core_practice

./: build.gradle
src/main/java/hello/boot/: BootApplication.java
src/main/java/hello/boot/controller/: HelloController.java
src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
src/main/java/hello/spring/config/: HelloConfig.java
src/test/java/hello/boot/: BootApplicationTests.java  MySpringApplication.java  MySpringBootApplication.java
src/test/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
src/test/java/hello/spring/: HelloConfig.java  HelloController.java
